<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Such DOM, much tree!</title>
        <style>
            .container-border{
                border: 3px solid #150276;
                margin-top: 75px;
            }
            .row-border{
                border: 3px solid  #02760C;
                margin: 25px;
                padding: 20px;
            }
            .large-height{
                min-height: 250px;
            }
            .small-height{
                min-height: 150px;
            }
            .col-border{
                border: 3px solid #581845;
            }
            .inner-col-border{
                border: 3px solid  #C70039;
                min-height: 75px;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container container-border">
            <div class="row row-border large-height">
                <div class="col-md-5 col-border"></div>
                <div class="col-md-5 ml-md-auto col-border"></div>
            </div>
            <div class="row row-border small-height">
                <div class="col-md-3 col-border"></div>
                <div class="col-md-8 ml-md-auto col-border">
                    <div class="row">
                        <div class="col-md-3 ml-md-auto inner-col-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>